graph/user.graphqls


directive @auth on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

scalar Time
scalar Upload

type User {
    id: ID!
    name: String!
    username: String!
    email: String!
    createdAt: Time!
    profile: String
    background: String
    biography: String
    location: String
    website: String
    dob: Time
    followers: Int
    following: Int
}

type Follow {
    follower: User!
    following: User!
    createdAt: Time
}

input NewFollow {
    follower: ID!
    following: ID!
}

input NewUser {
    name: String!
    email: String!
    username: String!
    password: String
    biography: String
    location: String
    website: String
    dob: Time
}

input LoginUser {
    email: String!
    password: String!
}

type Query {
    getUser(id: ID!): User!
    getUserFromUsername(username: String!): User!
    getAllUsers: [User!]! @auth
}

type UserAuth {
    user: User!
    token: String!
}

type Mutation {
    createUser(inputUser: NewUser!): User!
    updateUser(id: ID!, inputUser: NewUser!): User!
    updateUserProfile(photo: Upload!): String! @auth
    updateUserBackground(photo: Upload!): String! @auth
    deleteUser(id: ID!): User!
    authenticateUser(loginUser: LoginUser!): UserAuth!
    followUser(inputFollow: NewFollow!): Follow!
}